<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainDetailsActivity">

    <!-- AppBar (Toolbar) -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#1382a9"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Train Details"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/hamburger"
            app:tint="#FFFFFF"
            android:layout_gravity="start"
            android:layout_marginStart="16dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Train Number -->
    <TextView
        android:id="@+id/trainNumberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Number"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp" />

    <!-- Train Name -->
    <TextView
        android:id="@+id/trainNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Train Name"
        app:layout_constraintTop_toBottomOf="@id/trainNumberTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Other Train Details (e.g., Departure Station, Arrival Station, Classes, Operating Days) -->
    <TextView
        android:id="@+id/departureStationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Departure Station"
        app:layout_constraintTop_toBottomOf="@id/trainNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- Add more TextViews for other train details as needed -->

    <!-- Train Schedule Table -->
    <TableLayout
        android:id="@+id/scheduleTable"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/departureStationTextView">

        <!-- Header Row -->
        <TableRow>

            <TextView
                android:layout_width="0dp"
                android:layout_height="67dp"
                android:layout_weight="1"
                android:background="@color/headerBackgroundColor"
                android:padding="16dp"
                android:text="Station"
                android:textColor="#FFFFFF"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Arrival Time"
                android:padding="16dp"
                android:background="@color/headerBackgroundColor"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="47dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/headerBackgroundColor"
                android:padding="16dp"
                android:text="Departure Time"
                android:textColor="#FFFFFF" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/headerBackgroundColor"
                android:padding="16dp"
                android:text="Stop Time"
                android:textColor="#FFFFFF" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/bookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/headerBackgroundColor"
        android:text="Book"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scheduleTable" />

</androidx.constraintlayout.widget.ConstraintLayout>